parameters:
  paths:
    - ./src
  exclude_files:
    - '#.*\/src\/.*\/Infrastructure\/Adapter\/.*#'
    - '#.*\/src\/.*\/Infrastructure\/Api\/.*#'
  layers:
    - name: Shared
      collectors:
        - type: directory
          regex: /src/Shared/.*
    - name: Skills
      collectors:
        - type: directory
          regex: /src/Skills/.*
    - name: Testing
      collectors:
        - type: directory
          regex: /src/Testing/.*
    - name: Users
      collectors:
        - type: directory
          regex: /src/Users/.*
  ruleset:
    Skills:
      - Shared
    Testing:
      - Shared
    Users:
      - Shared