<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpDockerContainerSettings">
    <list>
      <map>
        <entry key="a7a93ad2-70d9-4dd8-9c75-6fed6b90b291">
          <value>
            <DockerContainerSettings>
              <option name="runCliOptions" value="" />
              <option name="version" value="1" />
              <option name="volumeBindings">
                <list>
                  <DockerVolumeBindingImpl>
                    <option name="containerPath" value="/var/www/" />
                    <option name="hostPath" value="$PROJECT_DIR$/" />
                  </DockerVolumeBindingImpl>
                </list>
              </option>
            </DockerContainerSettings>
          </value>
        </entry>
      </map>
    </list>
  </component>
</project>